AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Minimal SAM setup with POST handler and path parameter

Globals:
  Function:
    Timeout: 30
    MemorySize: 1024
    Runtime: nodejs22.x
    Environment:
      Variables:
        NODE_ENV: local
        LOG_LEVEL: INFO

Resources:
  # Single POST handler with path parameter
  TestPostFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: es2022
        Sourcemap: true
        EntryPoints:
          - src/handlers/test-handler.ts
        External:
          - "@aws-sdk/*"
          - "aws-sdk"
    Properties:
      CodeUri: packages/service-auth/
      Handler: dist/handlers/test-handler.handler
      Description: "POST handler with path parameter and body logging"
      Events:
        TestPostApi:
          Type: Api
          Properties:
            Path: /users/{userId}/action
            Method: post

Outputs:
  ApiUrl:
    Description: API Gateway endpoint URL
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  TestEndpoint:
    Description: Test POST endpoint
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/users/{userId}/action"